.rv_contprin{
    height: 90vh;
    position: absolute;
    bottom: 0;
}
.rv_cont_usu{
    width: 40%;
    background-color: #D95538;
}
.prop_neg_cont{
    text-decoration: none;
    color: black;
}
.res_otr_usu_cont{
    width: 60%;
    background-color: white;
    position: absolute;
    height: 90vh;
    bottom: 0;
    right: 0;
    padding: 10px;
}
.tt_ch{
    font-size: 3rem;
    font-weight: bold;
}
.cont_res_var{
    height: 87%;
    width: 100%;
    background-color: #ced4da;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 2%;
    overflow-y: scroll;
}
.cont_res_var::-webkit-scrollbar{
    width: 6px;
}
.cont_res_var::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.coment_pro_ch{
    width: 100%;
    height: 45%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 3px solid black;
    box-shadow: 4px 4px 1px black;
    background-color: white;
    margin-bottom: 3.5%;
    padding: 10px;
}
.img_res_ch{
    padding: 10px;
    z-index: 1;
}
.coment_pro_ch img{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 100%;
    width: 100%;
    box-shadow: 3px 3px 2px black;
}
.img_sect_ch{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar_img_ch{
    width: 70%;
    height: 120%;
    background-color: rgb(91, 29, 99);
    position: absolute;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.quote_ch::before{
    font-size: 1.8rem;
}
.Nom_neg_ch{
    font-size: 1.8rem;
    font-weight: bold;
}
.cuerp_res_ch{
    font-size: 0.7rem;
}
.btn_elim_busq{
    background: var(--btn_rosa);
    color: white;
    box-shadow: 3px 3px 1px var(--btn_rosa_hover);
}
.btn_elim_busq:hover{
    transition: 0.3s;
    background: var(--btn_rosa_hover);
    color: white;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.btn_visitar_busq{
    border: 2px solid black;
    box-shadow: 3px 3px 1px black;
}
.btn_visitar_busq:hover{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: black;
    color: white;
}
.btns_ch{
    display: flex;
    gap: 15px;
}
#bar_img_ch_pro{
    background-color: rgb(255, 196, 0);
}