/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 19 nov 2023, 21:35:18
    Author     : ibarr
*/

.error {
  color: #D8000C; /* Color de texto rojo oscuro */
  background-color: #FFD2D2; /* Fondo rojo claro */
  font-size: 0.8rem; /* Tamaño de letra */
  width: fit-content;
  text-align: center;
  border-radius: 5px;
  margin-top: 2px;
}

#error {
    color: #D8000C; /* Color de texto rojo oscuro */
    background-color: #FFD2D2; /* Fondo rojo claro */
    font-size: 0.8rem; /* Tamaño de letra */
    width: fit-content;
    text-align: center;
    border-radius: 5px;
    margin-top: 2px;
    
}