<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Cloudinary Upload</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- CONTAINER CLASS TO CENTER THE CARD ELEMENT -->
    <div class="container">
        
        <!-- CARD ELEMENT -->
        <div class="card">
            <img id="img-preview">
            <div class="card-footer">
                <input type="file" id="img-uploader">
                <progress id="img-upload-bar" value="0" max="100" style="width: 100%"></progress>
            </div>
        </div>

    </div>

    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="App.js"></script>
</body>

</html>