html, body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c2461;
    height: 100%;
}

.container img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card {
    border: 1px solid #333;
    height: 30rem;
    width: 20rem;
    position: relative;
}

.card-footer {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 9px;
    background: #dfe6e9;
}

.card-footer input {
    text-align: center;
}